<!DOCTYPE HTML>
<html>

<head>
	<title>Visualize by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		body {
  background: rgba(0, 0, 0, 0) radial-gradient(circle, #b7b7b7 15%, #6c6c6c) repeat scroll 0 0;
}

.macbook {
  padding: 4% 6%;
  margin: 0 auto;
  max-width: 800px;
}

.screen {
  background: #000;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  margin: 0 auto;
  /* for aspect ratio */
  position: relative;
  width: 80%;
}

.screen:before {
  border: 2px solid #cacacc;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8) inset, 0 0 1px 2px rgba(255, 255, 255, 0.3) inset;
  content: "";
  display: block;
  /* for aspect ratio ~67:100 */
  padding-top: 67%;
}

.screen:after {
  content: "";
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  position: absolute;
  bottom: 0.75%;
  left: 0.5%;
  padding-top: 1%;
  width: 99%;
}

.viewport {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: 4.3% 3.2%;
  background: #333;
}

.base {
  /* for aspect ratio */
  position: relative;
  width: 100%;
}

.base:before {
  content: "";
  display: block;
  /* for aspect ratio ~33:1000*/
  padding-top: 3.3%;
  /* stylin */
  background: linear-gradient(#eaeced, #edeef0 55%, #fff 55%, #8a8b8f 56%, #999ba0 61%, #4B4B4F 84%, #262627 89%, rgba(0, 0, 0, .01) 98%);
  border-radius: 0 0 10% 10%/ 0 0 50% 50%;
}

.base::after {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8) 0.5%, rgba(0, 0, 0, 0.4) 3.3%, transparent 15%, rgba(255, 255, 255, 0.8) 50%, transparent 85%, rgba(0, 0, 0, 0.4) 96.7%, rgba(255, 255, 255, 0.8) 99.5%, rgba(0, 0, 0, 0.5) 100%);
  content: "";
  height: 53%;
  position: absolute;
  top: 0;
  width: 100%;
}

.notch {
  background: #ddd;
  border-radius: 0 0 7% 7% / 0 0 95% 95%;
  box-shadow: -5px -1px 3px rgba(0, 0, 0, 0.2) inset, 5px -1px 3px rgba(0, 0, 0, 0.2) inset;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3.5%;
  z-index: 2;
  /* for aspect ratio */
  position: relative;
  width: 14%;
}

.notch:before {
  content: "";
  display: block;
  /* for aspect ratio ~1:10 */
  padding-top: 10%;
}


/* Screenshot Hover Scroll Additions
-------------------------------------------------------------- */

.macbook .viewport {
  transition: background-position 3s ease;
  background-position: 0 0;
  background-size: 100% auto;
  overflow: hidden;
  cursor: pointer;
}

.macbook .viewport:hover {
  background-position: 0 100%;
}

.macbook .viewport:after {
  background: radial-gradient(circle at right bottom, transparent 75%, rgba(255, 255, 255, 0.05) 75%, transparent);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}</style>
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html">
			<span class="avatar"><img src="images/avatar.jpg" alt="" /></span></a>
			<h1>Hello I'm Nikola, a <strong>Front-end Web Developer</strong> from Serbia.<br />
					Here you can check some of projects I've done so far.
			</h1>
			<ul class="icons">
				<li><a href="https://github.com/dzzonii" class="icon style2 fa-github"><span class="label">Instagram</span></a></li>
				<li><a href="https://www.linkedin.com/in/dzzonii" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="mailto:dzzonii@gmail.com?Subject=Message%20from%20portfolio" target="_blank" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</header>

		<!-- Main -->
		<section id="main">

			<div class="macbook">
  <div class="screen">
    <div class="viewport" style="background-image:url('images/fulls/01.jpg');">
    </div>
  </div>
  <div class="base"></div>
  <div class="notch"></div>
</div>
			<!-- Thumbnails -->
			<section class="thumbnails">
				<div>
					<a href="images/fulls/01.jpg">
						<img src="images/thumbs/01.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a href="images/fulls/02.jpg">
						<img src="images/thumbs/02.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
				</div>
				<div>
					<a href="images/fulls/03.jpg">
						<img src="images/thumbs/03.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a href="images/fulls/04.jpg">
						<img src="images/thumbs/04.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a href="images/fulls/05.jpg">
						<img src="images/thumbs/05.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
				</div>
				<div>
					<a href="images/fulls/06.jpg">
						<img src="images/thumbs/06.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
					<a href="images/fulls/07.jpg">
						<img src="images/thumbs/07.jpg" alt="" />
						<h3>Lorem ipsum dolor sit amet</h3>
					</a>
				</div>
			</section>

		</section>

		<!-- Footer -->
		<footer id="footer">
			<form action="#" method="post">
				<div class="col-md-6">
					<div class="input_1" style="margin-bottom:30px">
						<input type="text" name="name">
						<span>your name</span>
					</div>
				</div>
				<div class="col-md-6">
					<div class="input_1" style="margin-bottom:30px">
						<input type="text" name="email">
						<span>your email</span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="input_1" style="margin-bottom:30px">
						<input type="text" name="subject">
						<span>subject</span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="textarea_1" style="margin-bottom:30px">
						<textarea name="message"></textarea>
						<span>message</span>
					</div>
				</div>
				<div class="col-md-12">
					<button href="index.html" class="btn"><span>send</span></button>
				</div>
			</form>
			<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>